vendor_name = ModelSim
source_file = 1, /home/stmaxted/Documents/OverClock/OverClock Firmware/Overclock.vhd
source_file = 1, /home/stmaxted/Documents/OverClock/OverClock Firmware/sevenSegmentDecoder.vhd
source_file = 1, /home/stmaxted/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/stmaxted/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/stmaxted/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/stmaxted/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/stmaxted/Documents/OverClock/OverClock Firmware/db/Overclock.cbx.xml
design_name = Overclock
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Overclock, 1
instance = comp, \mins_10s[0]~output , mins_10s[0]~output, Overclock, 1
instance = comp, \mins_10s[1]~output , mins_10s[1]~output, Overclock, 1
instance = comp, \mins_10s[2]~output , mins_10s[2]~output, Overclock, 1
instance = comp, \mins_10s[3]~output , mins_10s[3]~output, Overclock, 1
instance = comp, \mins_10s[4]~output , mins_10s[4]~output, Overclock, 1
instance = comp, \mins_10s[5]~output , mins_10s[5]~output, Overclock, 1
instance = comp, \mins_10s[6]~output , mins_10s[6]~output, Overclock, 1
instance = comp, \mins_1s[0]~output , mins_1s[0]~output, Overclock, 1
instance = comp, \mins_1s[1]~output , mins_1s[1]~output, Overclock, 1
instance = comp, \mins_1s[2]~output , mins_1s[2]~output, Overclock, 1
instance = comp, \mins_1s[3]~output , mins_1s[3]~output, Overclock, 1
instance = comp, \mins_1s[4]~output , mins_1s[4]~output, Overclock, 1
instance = comp, \mins_1s[5]~output , mins_1s[5]~output, Overclock, 1
instance = comp, \mins_1s[6]~output , mins_1s[6]~output, Overclock, 1
instance = comp, \hours_10s[0]~output , hours_10s[0]~output, Overclock, 1
instance = comp, \hours_10s[1]~output , hours_10s[1]~output, Overclock, 1
instance = comp, \hours_10s[2]~output , hours_10s[2]~output, Overclock, 1
instance = comp, \hours_10s[3]~output , hours_10s[3]~output, Overclock, 1
instance = comp, \hours_10s[4]~output , hours_10s[4]~output, Overclock, 1
instance = comp, \hours_10s[5]~output , hours_10s[5]~output, Overclock, 1
instance = comp, \hours_10s[6]~output , hours_10s[6]~output, Overclock, 1
instance = comp, \hours_1s[0]~output , hours_1s[0]~output, Overclock, 1
instance = comp, \hours_1s[1]~output , hours_1s[1]~output, Overclock, 1
instance = comp, \hours_1s[2]~output , hours_1s[2]~output, Overclock, 1
instance = comp, \hours_1s[3]~output , hours_1s[3]~output, Overclock, 1
instance = comp, \hours_1s[4]~output , hours_1s[4]~output, Overclock, 1
instance = comp, \hours_1s[5]~output , hours_1s[5]~output, Overclock, 1
instance = comp, \hours_1s[6]~output , hours_1s[6]~output, Overclock, 1
instance = comp, \m_inc~input , m_inc~input, Overclock, 1
instance = comp, \m_dec~input , m_dec~input, Overclock, 1
instance = comp, \h_inc~input , h_inc~input, Overclock, 1
instance = comp, \h_dec~input , h_dec~input, Overclock, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Overclock, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
