// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "02/27/2019 16:11:06"

// 
// Device: Altera 10M02SCE144C8G Package EQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Overclock (
	m_inc,
	m_dec,
	h_inc,
	h_dec,
	mins_10s,
	mins_1s,
	hours_10s,
	hours_1s);
input 	m_inc;
input 	m_dec;
input 	h_inc;
input 	h_dec;
output 	[6:0] mins_10s;
output 	[6:0] mins_1s;
output 	[6:0] hours_10s;
output 	[6:0] hours_1s;

// Design Ports Information
// m_inc	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m_dec	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h_inc	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// h_dec	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mins_10s[0]	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mins_10s[1]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mins_10s[2]	=>  Location: PIN_62,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mins_10s[3]	=>  Location: PIN_48,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mins_10s[4]	=>  Location: PIN_47,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mins_10s[5]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mins_10s[6]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mins_1s[0]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mins_1s[1]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mins_1s[2]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mins_1s[3]	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mins_1s[4]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mins_1s[5]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mins_1s[6]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hours_10s[0]	=>  Location: PIN_81,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hours_10s[1]	=>  Location: PIN_78,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hours_10s[2]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hours_10s[3]	=>  Location: PIN_41,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hours_10s[4]	=>  Location: PIN_116,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hours_10s[5]	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hours_10s[6]	=>  Location: PIN_140,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hours_1s[0]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hours_1s[1]	=>  Location: PIN_117,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hours_1s[2]	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hours_1s[3]	=>  Location: PIN_5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hours_1s[4]	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hours_1s[5]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hours_1s[6]	=>  Location: PIN_40,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \m_inc~input_o ;
wire \m_dec~input_o ;
wire \h_inc~input_o ;
wire \h_dec~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \mins_10s[0]~output_o ;
wire \mins_10s[1]~output_o ;
wire \mins_10s[2]~output_o ;
wire \mins_10s[3]~output_o ;
wire \mins_10s[4]~output_o ;
wire \mins_10s[5]~output_o ;
wire \mins_10s[6]~output_o ;
wire \mins_1s[0]~output_o ;
wire \mins_1s[1]~output_o ;
wire \mins_1s[2]~output_o ;
wire \mins_1s[3]~output_o ;
wire \mins_1s[4]~output_o ;
wire \mins_1s[5]~output_o ;
wire \mins_1s[6]~output_o ;
wire \hours_10s[0]~output_o ;
wire \hours_10s[1]~output_o ;
wire \hours_10s[2]~output_o ;
wire \hours_10s[3]~output_o ;
wire \hours_10s[4]~output_o ;
wire \hours_10s[5]~output_o ;
wire \hours_10s[6]~output_o ;
wire \hours_1s[0]~output_o ;
wire \hours_1s[1]~output_o ;
wire \hours_1s[2]~output_o ;
wire \hours_1s[3]~output_o ;
wire \hours_1s[4]~output_o ;
wire \hours_1s[5]~output_o ;
wire \hours_1s[6]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y9_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X10_Y15_N2
fiftyfivenm_io_obuf \mins_10s[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mins_10s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \mins_10s[0]~output .bus_hold = "false";
defparam \mins_10s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
fiftyfivenm_io_obuf \mins_10s[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mins_10s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \mins_10s[1]~output .bus_hold = "false";
defparam \mins_10s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N23
fiftyfivenm_io_obuf \mins_10s[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mins_10s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \mins_10s[2]~output .bus_hold = "false";
defparam \mins_10s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N30
fiftyfivenm_io_obuf \mins_10s[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mins_10s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \mins_10s[3]~output .bus_hold = "false";
defparam \mins_10s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N9
fiftyfivenm_io_obuf \mins_10s[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mins_10s[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \mins_10s[4]~output .bus_hold = "false";
defparam \mins_10s[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y15_N23
fiftyfivenm_io_obuf \mins_10s[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mins_10s[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \mins_10s[5]~output .bus_hold = "false";
defparam \mins_10s[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y7_N2
fiftyfivenm_io_obuf \mins_10s[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mins_10s[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \mins_10s[6]~output .bus_hold = "false";
defparam \mins_10s[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y7_N9
fiftyfivenm_io_obuf \mins_1s[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mins_1s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \mins_1s[0]~output .bus_hold = "false";
defparam \mins_1s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N16
fiftyfivenm_io_obuf \mins_1s[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mins_1s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \mins_1s[1]~output .bus_hold = "false";
defparam \mins_1s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
fiftyfivenm_io_obuf \mins_1s[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mins_1s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \mins_1s[2]~output .bus_hold = "false";
defparam \mins_1s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y14_N16
fiftyfivenm_io_obuf \mins_1s[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mins_1s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \mins_1s[3]~output .bus_hold = "false";
defparam \mins_1s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N23
fiftyfivenm_io_obuf \mins_1s[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mins_1s[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \mins_1s[4]~output .bus_hold = "false";
defparam \mins_1s[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y17_N30
fiftyfivenm_io_obuf \mins_1s[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mins_1s[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \mins_1s[5]~output .bus_hold = "false";
defparam \mins_1s[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
fiftyfivenm_io_obuf \mins_1s[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mins_1s[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \mins_1s[6]~output .bus_hold = "false";
defparam \mins_1s[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y2_N16
fiftyfivenm_io_obuf \hours_10s[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hours_10s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hours_10s[0]~output .bus_hold = "false";
defparam \hours_10s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y1_N16
fiftyfivenm_io_obuf \hours_10s[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hours_10s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hours_10s[1]~output .bus_hold = "false";
defparam \hours_10s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y7_N9
fiftyfivenm_io_obuf \hours_10s[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hours_10s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hours_10s[2]~output .bus_hold = "false";
defparam \hours_10s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
fiftyfivenm_io_obuf \hours_10s[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hours_10s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hours_10s[3]~output .bus_hold = "false";
defparam \hours_10s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y17_N2
fiftyfivenm_io_obuf \hours_10s[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hours_10s[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hours_10s[4]~output .bus_hold = "false";
defparam \hours_10s[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y10_N16
fiftyfivenm_io_obuf \hours_10s[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hours_10s[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hours_10s[5]~output .bus_hold = "false";
defparam \hours_10s[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y7_N16
fiftyfivenm_io_obuf \hours_10s[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hours_10s[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hours_10s[6]~output .bus_hold = "false";
defparam \hours_10s[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N16
fiftyfivenm_io_obuf \hours_1s[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hours_1s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \hours_1s[0]~output .bus_hold = "false";
defparam \hours_1s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y17_N2
fiftyfivenm_io_obuf \hours_1s[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hours_1s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \hours_1s[1]~output .bus_hold = "false";
defparam \hours_1s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y15_N16
fiftyfivenm_io_obuf \hours_1s[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hours_1s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \hours_1s[2]~output .bus_hold = "false";
defparam \hours_1s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y16_N9
fiftyfivenm_io_obuf \hours_1s[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hours_1s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \hours_1s[3]~output .bus_hold = "false";
defparam \hours_1s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y8_N16
fiftyfivenm_io_obuf \hours_1s[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hours_1s[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \hours_1s[4]~output .bus_hold = "false";
defparam \hours_1s[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N23
fiftyfivenm_io_obuf \hours_1s[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hours_1s[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \hours_1s[5]~output .bus_hold = "false";
defparam \hours_1s[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
fiftyfivenm_io_obuf \hours_1s[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\hours_1s[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \hours_1s[6]~output .bus_hold = "false";
defparam \hours_1s[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
fiftyfivenm_io_ibuf \m_inc~input (
	.i(m_inc),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\m_inc~input_o ));
// synopsys translate_off
defparam \m_inc~input .bus_hold = "false";
defparam \m_inc~input .listen_to_nsleep_signal = "false";
defparam \m_inc~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N15
fiftyfivenm_io_ibuf \m_dec~input (
	.i(m_dec),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\m_dec~input_o ));
// synopsys translate_off
defparam \m_dec~input .bus_hold = "false";
defparam \m_dec~input .listen_to_nsleep_signal = "false";
defparam \m_dec~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y2_N1
fiftyfivenm_io_ibuf \h_inc~input (
	.i(h_inc),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\h_inc~input_o ));
// synopsys translate_off
defparam \h_inc~input .bus_hold = "false";
defparam \h_inc~input .listen_to_nsleep_signal = "false";
defparam \h_inc~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y11_N8
fiftyfivenm_io_ibuf \h_dec~input (
	.i(h_dec),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\h_dec~input_o ));
// synopsys translate_off
defparam \h_dec~input .bus_hold = "false";
defparam \h_dec~input .listen_to_nsleep_signal = "false";
defparam \h_dec~input .simulate_z_as = "z";
// synopsys translate_on

// Location: UNVM_X0_Y8_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(vcc),
	.se(vcc),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

assign mins_10s[0] = \mins_10s[0]~output_o ;

assign mins_10s[1] = \mins_10s[1]~output_o ;

assign mins_10s[2] = \mins_10s[2]~output_o ;

assign mins_10s[3] = \mins_10s[3]~output_o ;

assign mins_10s[4] = \mins_10s[4]~output_o ;

assign mins_10s[5] = \mins_10s[5]~output_o ;

assign mins_10s[6] = \mins_10s[6]~output_o ;

assign mins_1s[0] = \mins_1s[0]~output_o ;

assign mins_1s[1] = \mins_1s[1]~output_o ;

assign mins_1s[2] = \mins_1s[2]~output_o ;

assign mins_1s[3] = \mins_1s[3]~output_o ;

assign mins_1s[4] = \mins_1s[4]~output_o ;

assign mins_1s[5] = \mins_1s[5]~output_o ;

assign mins_1s[6] = \mins_1s[6]~output_o ;

assign hours_10s[0] = \hours_10s[0]~output_o ;

assign hours_10s[1] = \hours_10s[1]~output_o ;

assign hours_10s[2] = \hours_10s[2]~output_o ;

assign hours_10s[3] = \hours_10s[3]~output_o ;

assign hours_10s[4] = \hours_10s[4]~output_o ;

assign hours_10s[5] = \hours_10s[5]~output_o ;

assign hours_10s[6] = \hours_10s[6]~output_o ;

assign hours_1s[0] = \hours_1s[0]~output_o ;

assign hours_1s[1] = \hours_1s[1]~output_o ;

assign hours_1s[2] = \hours_1s[2]~output_o ;

assign hours_1s[3] = \hours_1s[3]~output_o ;

assign hours_1s[4] = \hours_1s[4]~output_o ;

assign hours_1s[5] = \hours_1s[5]~output_o ;

assign hours_1s[6] = \hours_1s[6]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_15,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_16,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_17,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_122,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_131,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_135,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
